#Решение через list
seasons_list = ["Лето!", "Осень!", "Зима!", "Весна!"]
month = int(input("Введите предпочитаемый номер месяца в году: "))
if month in (6, 7, 8):
  print(seasons_list[0])
elif month in (9, 10, 11):
  print(seasons_list[1])
elif month in (12, 1, 2):
  print(seasons_list[2])
elif month in (3, 4, 5):
  print(seasons_list[3])
else:
  print("Такого месяца не существует!")
  
  #Решение через dict
  seasons_dict = {1: "Лето!", 2: "Осень!", 3: "Зима!", 4: "Весна!"}
month = int(input("Введите предпочитаемый номер месяца в году: "))
if month in (6, 7, 8):
  print(seasons_dict.get(1))
elif month in (9, 10, 11):
  print(seasons_dict.get(2))
elif month in (12, 1, 2):
  print(seasons_dict.get(3))
elif month in (3, 4, 5):
  print(seasons_dict.get(4))
else:
  print("Такого месяца не существует!")
